# springbootLearn

./: readme.md
01ServletLearn/: pom.xml
01ServletLearn/markdown/: 01workingPrinciple.md
01ServletLearn/src/main/java/com/jasper/: ServletApplication.java
01ServletLearn/src/test/java/com/jasper/: AppTest.java
02jackson/: pom.xml
02jackson/src/main/java/com/jasper/: Car.java  Demo1.java  Student.java  Student.json  Student6.json
02jackson/src/test/java/com/jasper/: AppTest.java
03jdbc/: pom.xml
03jdbc/src/main/resources/: application.yml
03jdbc/src/test/java/com/example/jdbc/: JdbcApplicationTests.java
04mybatisLearn/: pom.xml  readme.md
04mybatisLearn/src/main/java/com/jasper/: Demo01.java
04mybatisLearn/src/main/java/com/jasper/domain/: SysUser.java
04mybatisLearn/src/main/java/com/jasper/mapper/: SysUserMapper.java
04mybatisLearn/src/main/java/com/jasper/service/: SysUserService.java
04mybatisLearn/src/main/java/com/jasper/service/impl/: SysUserServiceImpl.java
04mybatisLearn/src/main/resources/: mybatis-config.xml
06securityVue/securityVue/: README.md  package-lock.json  package.json
06spring_security/: pom.xml  readme.md  sql.sql
06spring_security/src/main/java/com/jasper/spring_security/: Application.java
06spring_security/src/main/java/com/jasper/spring_security/config/: OAuth2LoginConfig.java  RequestAuthorizationManager.java  SecurityConfig.java
06spring_security/src/main/java/com/jasper/spring_security/controller/: DemoController.java  OAuthController.java  TestController.java  UserController.java
06spring_security/src/main/resources/: application.yml
06spring_security/src/main/resources/mapper/: SysMenuMapper.xml  SysPersistLoginMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
06spring_security/src/main/resources/templates/: index.html  login.html
06spring_security/src/test/java/com/jasper/spring_security/: ApplicationTests.java
(+21 files in other folders)
